# uispec4j-module-sample-project

./: pom.xml  readme.md
src/main/java/: module-info.java
src/main/java/org/example/: Main.java
src/main/java/org/example/uispec/: Main.java
src/main/java/org/example/uispec/impl/: MyEngine.java
src/test/java/: module-info.java
src/test/java/tst/example/: MainTest.java
src/test/java/ut/example/uispec/: MainTest.java
